{
  "name": "decompress-unzip",
  "version": "4.0.1",
  "description": "decompress zip plugin",
  "license": "MIT",
  "repository": "kevva/decompress-unzip",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "decompress",
    "decompressplugin",
    "extract",
    "zip"
  ],
  "dependencies": {
    "file-type": "^17.1.6",
    "get-stream": "^6.0.1",
    "pify": "^6.0.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "ava": "*",
    "is-jpg": "^3.0.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
